MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="150">
    <Grid Background="#FF67A9E8" Margin="0,0,0,0" Width="125" Height="155">
        <Button Content="1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="95,40,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>

        <Button Content="4" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="60,65,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="95,65,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>

        <Button Content="7" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="95,90,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>

        <Button Content="0" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="," HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="30" FontFamily="Century Gothic" Height="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="95,125,0,0" VerticalAlignment="Top" Width="20" FontFamily="Century Gothic" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="105" FontFamily="Century Gothic" Height="20" Background="#FFAED07C"/>





    </Grid>
</Window>
